{
  "dir": "ltr",
  "lang": "en",
  "name": "Kiwisson T9",
  "display": "fullscreen",
  "start_url": "https://kiwisson.sampi.io/",
  "short_name": "Kiwisson",
  "theme_color": "#0058bd",
  "description": "Retro-style T9 Keyboard",
  "orientation": "portrait",
  "background_color": "#0058bd",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/img/kiwisson-mdpi.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/img/kiwisson-hdpi.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/img/kiwisson-xhdpi.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/img/kiwisson-xxhdpi.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/img/kiwisson-xxxhdpi.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/web_hi_res_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
